BVLID
البائع : هال بن خديجة فيش
التاريخ و الساعة : 13/03/2018 10:40
الدفعةL0017
نجرور
1 478,540
الدفعةL0018
كوفر- فرنكة- ضاف- طرحة
14,800
الدفعةL0019
شعري
36,980
الدفعةL0020
سطحي كبير
38,405
الدفعةL0031
عندق- حمام
807,200
الدفعةL0032
شعري
24,800
الدفعةL0033
حقيبة
25,870
الدفعةL0035
طباق
14,708
الدفعةL0036
طباق - لخم
68,500
الدفعةL0037
صافي
57,800
الدفعةL0038
سلحفاه
305,609
الدفعةL0039
فرض
34,750
الدفعةL0040
سمان
4 578,700
الدفعةL0041
سنسول
35,780
الدفعةL0042
غزوان
23,785
الدفعةL0043
كوفر
80,741
الدفعةL0044
كوفر
789,456
الدفعةL0045
تونه
875,140
الدفعةL0046
خشيم
14,536
الدفعةL0047
تونه
74,896
الدفعةL0048
صارف
58,896
الدفعةL0050
غزوان
145,780
الدفعةL0051
كوفر
456,785
الدفعةL0052
كوفر - فرنكة
415,780
الدفعةL0053
شعري
145,000
الدفعةL0054
تونه
25,780
الدفعةL0055
كوفر
24,870
الدفعةL0056
سلحفاه
25,785
الدفعةL0057
سمان
25,874
الدفعةL0058
سمان
58,784
الدفعةL0059
سلحفاه
25,784
الدفعةL0060
سمان
25,875
الدفعةL0061
سلحفاه
47,890
الدفعةL0062
هامور
57,841
الدفعةL5029
شعري
24,850
