BVLID
البائع : هال بن خديجة فيش
التاريخ و الساعة : 13/03/2018 11:33
الدفعةL0017
نجرور
1 478,540 كيلوغرام
الدفعةL0018
كوفر- فرنكة- ضاف- طرحة
14,800 كيلوغرام
الدفعةL0019
شعري
36,980 كيلوغرام
الدفعةL0020
سطحي كبير
38,405 كيلوغرام
الدفعةL0031
عندق- حمام
807,200 كيلوغرام
الدفعةL0032
شعري
24,800 كيلوغرام
الدفعةL0033
حقيبة
25,870 كيلوغرام
الدفعةL0035
طباق
14,708 كيلوغرام
الدفعةL0036
طباق - لخم
68,500 كيلوغرام
الدفعةL0037
صافي
57,800 كيلوغرام
الدفعةL0038
سلحفاه
305,609 كيلوغرام
الدفعةL0039
فرض
34,750 كيلوغرام
الدفعةL0040
سمان
4 578,700 كيلوغرام
الدفعةL0041
سنسول
35,780 كيلوغرام
الدفعةL0042
غزوان
23,785 كيلوغرام
الدفعةL0043
كوفر
80,741 كيلوغرام
الدفعةL0044
كوفر
789,456 كيلوغرام
الدفعةL0045
تونه
875,140 كيلوغرام
الدفعةL0046
خشيم
14,536 كيلوغرام
الدفعةL0047
تونه
74,896 كيلوغرام
الدفعةL0048
صارف
58,896 كيلوغرام
الدفعةL0050
غزوان
145,780 كيلوغرام
الدفعةL0051
كوفر
456,785 كيلوغرام
الدفعةL0052
كوفر - فرنكة
415,780 كيلوغرام
الدفعةL0053
شعري
145,000 كيلوغرام
الدفعةL0054
تونه
25,780 كيلوغرام
الدفعةL0055
كوفر
24,870 كيلوغرام
الدفعةL0056
سلحفاه
25,785 كيلوغرام
الدفعةL0057
سمان
25,874 كيلوغرام
الدفعةL0058
سمان
58,784 كيلوغرام
الدفعةL0059
سلحفاه
25,784 كيلوغرام
الدفعةL0060
سمان
25,875 كيلوغرام
الدفعةL0061
سلحفاه
47,890 كيلوغرام
الدفعةL0062
هامور
57,841 كيلوغرام
الدفعةL0063
كوفر - فرنكة
25,784 كيلوغرام
الدفعةL0064
سلحفاه
145,789 كيلوغرام
الدفعةL0065
كوفر - فرنكة
14,785 كيلوغرام
الدفعةL0066
سلحفاه
14,785 كيلوغرام
الدفعةL5029
شعري
24,850 كيلوغرام
------------------------------------------
المجموع 11147.713 كيلوغرام
عدد الدفعات 39
