BVLID
البائع : هال بن خديجة فيش
التاريخ و الساعة : 13/03/2018 18:35
الدفعةL0035
طباق
74,845 كيلوغرام
الدفعةL0037
صافي
57,800 كيلوغرام
الدفعةL0039
فرض
34,750 كيلوغرام
الدفعةL0040
سمان
4 578,700 كيلوغرام
الدفعةL0042
غزوان
23,785 كيلوغرام
الدفعةL0043
كوفر
80,741 كيلوغرام
الدفعةL0044
كوفر
789,456 كيلوغرام
الدفعةL0045
تونه
875,140 كيلوغرام
الدفعةL0046
خشيم
302,302 كيلوغرام
الدفعةL0047
تونه
74,896 كيلوغرام
الدفعةL0048
صارف
58,896 كيلوغرام
الدفعةL0051
كوفر
475,813 كيلوغرام
الدفعةL0052
كوفر - فرنكة
415,780 كيلوغرام
الدفعةL0053
شعري
145,000 كيلوغرام
الدفعةL0054
تونه
25,780 كيلوغرام
الدفعةL0055
كوفر
24,870 كيلوغرام
الدفعةL0056
سلحفاه
24,585 كيلوغرام
الدفعةL0057
سمان
25,874 كيلوغرام
الدفعةL0058
سمان
58,784 كيلوغرام
الدفعةL0059
سلحفاه
25,784 كيلوغرام
الدفعةL0060
سمان
25,875 كيلوغرام
الدفعةL0061
سلحفاه
47,890 كيلوغرام
الدفعةL0062
هامور
57,841 كيلوغرام
الدفعةL0063
كوفر - فرنكة
25,784 كيلوغرام
الدفعةL0064
سلحفاه
145,789 كيلوغرام
الدفعةL0065
كوفر - فرنكة
14,785 كيلوغرام
الدفعةL0066
سلحفاه
14,785 كيلوغرام
الدفعةL0067
شعري
80,250 كيلوغرام
الدفعةL0068
عقام - قداد
89,754 كيلوغرام
الدفعةL0069
كوفر - فرنكة
14,785 كيلوغرام
الدفعةL0070
شعري
147,850 كيلوغرام
الدفعةL0071
شعري
14,780 كيلوغرام
الدفعةL0072
تونه
65,730 كيلوغرام
الدفعةL0073
كوفر
14,785 كيلوغرام
الدفعةL0074
شعري
14,870 كيلوغرام
الدفعةL0075
هامور
15,000 كيلوغرام
الدفعةL0076
كوفر - فرنكة
95,000 كيلوغرام
الدفعةL0077
شعري
145,785 كيلوغرام
الدفعةL0078
شعري
14,854 كيلوغرام
الدفعةL5029
شعري
24,850 كيلوغرام
------------------------------------------
المجموع 9244.623 كيلوغرام
عدد الدفعات 40
