BVLID
إسم المستخدم : admin
البائع : هال بن خديجة فيش
التاريخ و الساعة : 22/03/2018 11:14
الدفعةL00104 - كوفر- فرنكة- ضاف- طرحة - 75,412 kg 
الدفعةL00105 - شعري - 145,000 kg 
الدفعةL00106 - شعري - 7 412,845 kg 
الدفعةL00107 - شعري - 14,000 kg 
الدفعةL00108 - شعري - 456,000 kg 
الدفعةL00110 - شعري - 25,710 kg 
الدفعةL00111 - شعري - 25,784 kg 
الدفعةL00112 - سلحفاه - 45,780 kg 
الدفعةL00113 - شعري - 56,820 kg 
الدفعةL00114 - قرش ابو قرن - 25,784 kg 
الدفعةL00115 - شعري - 14,780 kg 
الدفعةL00116 - اخرى - 45,805 kg 
الدفعةL00140 - شعري - 14,780 kg 
الدفعةL00165 - غزوان - 14,850 kg 
الدفعةL00170 - شعري - 14,000 kg 
الدفعةL00171 - ديك - 144,000 kg 
الدفعةL0055 - كوفر - 36,740 kg 
الدفعةL0056 - مران - 123,741 kg 
الدفعةL0057 - سمان - 45,780 kg 
الدفعةL0058 - سمان - 58,784 kg 
الدفعةL0059 - ديايونام سراويل-تيتي - 12,123 kg 
الدفعةL0060 - سمان - 58,410 kg 
الدفعةL0062 - هامور-قطوة - 21,123 kg 
الدفعةL0063 - كوفر - فرنكة - 25,784 kg 
الدفعةL0064 - سلحفاه - 145,789 kg 
الدفعةL0065 - كوفر - فرنكة - 14,785 kg 
الدفعةL0067 - شعري - 80,250 kg 
الدفعةL0068 - كوفر - 125,780 kg 
الدفعةL0069 - كوفر - فرنكة - 14,785 kg 
الدفعةL0070 - شعري - 121,121 kg 
الدفعةL0071 - شعري - 14,780 kg 
الدفعةL0072 - تونه - 65,730 kg 
الدفعةL0073 - كوفر - 14,785 kg 
الدفعةL0074 - شعري - 14,870 kg 
الدفعةL0075 - هامور - 15,000 kg 
الدفعةL0077 - شعري - 145,785 kg 
الدفعةL0078 - شعري - 417,524 kg 
الدفعةL0079 - جولان - 147,852 kg 
الدفعةL0080 - شعري - 45,780 kg 
الدفعةL0081 - هامور - 45,783 kg 
الدفعةL0082 - بنت النواخذه-فسكرة - ربابة - 78,450 kg 
الدفعةL0083 - نجرور- خناي - خشيم - 147,852 kg 
الدفعةL0084 - هامور - 14,780 kg 
الدفعةL0085 - بنت النواخذه-فسكرة - ربابة - 14,580 kg 
الدفعةL0086 - شعري - 47,250 kg 
الدفعةL0087 - بنت النواخذه-فسكرة - ربابة - 14,820 kg 
الدفعةL0089 - هامور - 58,741 kg 
الدفعةL0090 - صافي - 58,790 kg 
الدفعةL0091 - ديايونام سراويل-تيتي - 45,784 kg 
الدفعةL0092 - حمراء - 21 312,213 kg 
الدفعةL0093 - ميخ- سنسول - 45,876 kg 
الدفعةL0094 - بنت النواخذه-فسكرة - ربابة - 45,780 kg 
الدفعةL0097 - بنت النواخذه-فسكرة - ربابة - 25,784 kg 
الدفعةL0098 - سلحفاه - 123,789 kg 
الدفعةL0099 - مران - 12,120 kg 
------------------------------------------
المجموع32 390,843 kg 
عدد الدفعات  55
