BVLID
البائع : هال بن خديجة فيش
التاريخ و الساعة : 14/03/2018 10:41
الدفعةL0053
شعري
50,500 كيلوغرام
الدفعةL0054
سينا
54,410 كيلوغرام
الدفعةL0055
كوفر
36,740 كيلوغرام
الدفعةL0056
مران
47,470 كيلوغرام
الدفعةL0057
سمان
45,780 كيلوغرام
الدفعةL0058
سمان
58,784 كيلوغرام
الدفعةL0059
ديايونام سراويل-تيتي
145,780 كيلوغرام
الدفعةL0060
سمان
58,410 كيلوغرام
الدفعةL0062
هامور
1 993,255 كيلوغرام
الدفعةL0063
كوفر - فرنكة
25,784 كيلوغرام
الدفعةL0064
سلحفاه
145,789 كيلوغرام
الدفعةL0065
كوفر - فرنكة
14,785 كيلوغرام
الدفعةL0066
سلحفاه
14,785 كيلوغرام
الدفعةL0067
شعري
80,250 كيلوغرام
الدفعةL0068
عقام - قداد
89,754 كيلوغرام
الدفعةL0069
كوفر - فرنكة
14,785 كيلوغرام
الدفعةL0070
شعري
147,850 كيلوغرام
الدفعةL0071
شعري
14,780 كيلوغرام
الدفعةL0072
تونه
65,730 كيلوغرام
الدفعةL0073
كوفر
14,785 كيلوغرام
الدفعةL0074
شعري
14,870 كيلوغرام
الدفعةL0075
هامور
15,000 كيلوغرام
الدفعةL0077
شعري
145,785 كيلوغرام
الدفعةL0078
شعري
417,524 كيلوغرام
الدفعةL0079
جولان
147,852 كيلوغرام
الدفعةL0080
شعري
45,780 كيلوغرام
الدفعةL0081
هامور
45,783 كيلوغرام
الدفعةL0082
بنت النواخذه-فسكرة - ربابة
145,637 كيلوغرام
الدفعةL0083
نجرور- خناي - خشيم
147,852 كيلوغرام
الدفعةL0084
هامور
14,780 كيلوغرام
الدفعةL0085
بنت النواخذه-فسكرة - ربابة
14,580 كيلوغرام
الدفعةL0086
شعري
47,250 كيلوغرام
الدفعةL0087
بنت النواخذه-فسكرة - ربابة
14,820 كيلوغرام
الدفعةL5029
شعري
24,850 كيلوغرام
------------------------------------------
المجموع 4362.569 كيلوغرام
عدد الدفعات 34
